{
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "rootDir": "./server",
    "outDir": "./dist/server",

    "noEmit": false,
    "incremental": true,
    "strict": true,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",

    "esModuleInterop": true,
    "skipLibCheck": true,

    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./server/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
